REUSE.toml (before)
# SPDX-FileCopyrightText: 2023 - 2024 Ali Sajid Imami
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

version = 1
SPDX-PackageName = "aaprop"
SPDX-PackageSupplier = "Ali Sajid Imami <Ali.Sajid.Imami@gmail.com>"
SPDX-PackageDownloadLocation = "https://github.com/AliSajid/aaprop"

[[annotations]]
path = ".gitignore"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".gitleaksignore"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".markdownlintignore"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".markdownlint.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "Cargo.lock"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "MIT AND Apache-2.0"

[[annotations]]
path = ".secrets.baseline"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".vscode/**.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "licenses_report.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "Apache-2.0 AND MIT"

[[annotations]]
path = ".gitpod.Dockerfile"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "CHANGELOG.md"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "renovate.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "MIT AND Apache-2.0"

[[annotations]]
path = ".github/.codecov.yaml"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

REUSE.toml (after)
# SPDX-FileCopyrightText: 2023 - 2024 Ali Sajid Imami
#
# SPDX-License-Identifier: Apache-2.0
# SPDX-License-Identifier: MIT

version = 1
SPDX-PackageName = "aaprop"
SPDX-PackageSupplier = "Ali Sajid Imami <Ali.Sajid.Imami@gmail.com>"
SPDX-PackageDownloadLocation = "https://github.com/AliSajid/aaprop"

[[annotations]]
path = ".gitignore"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".gitleaksignore"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".markdownlintignore"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".markdownlint.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "Cargo.lock"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "MIT AND Apache-2.0"

[[annotations]]
path = ".secrets.baseline"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = ".vscode/**.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "licenses_report.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "Apache-2.0 AND MIT"

[[annotations]]
path = ".gitpod.Dockerfile"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "CHANGELOG.md"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "renovate.json"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "MIT AND Apache-2.0"

[[annotations]]
path = ".github/.codecov.yaml"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "OSSMETADATA"
precedence = "aggregate"
SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
SPDX-License-Identifier = "CC0-1.0"

REUSE.toml (diff)
@@ -79,3 +79,9 @@ path = ".github/.codecov.yaml"
 precedence = "aggregate"
 SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
 SPDX-License-Identifier = "CC0-1.0"
+
+[[annotations]]
+path = "OSSMETADATA"
+precedence = "aggregate"
+SPDX-FileCopyrightText = "2023 - 2024 Ali Sajid Imami"
+SPDX-License-Identifier = "CC0-1.0"
